{
    "name": "awslambdexample",
    "version": "1.0.0",
    "description": "Using the AWS Lamdba for Node.js application",
    "main": "simpleapi.js",
    "scripts": {
        "start": "nodemon local.js",
        "deploy": "serverless deploy"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-serverless-express": "^3.3.8",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mysql": "^2.18.1",
        "mysql2": "^2.1.0",
        "nodemon": "^2.0.2",
        "randomstring": "^1.1.5",
        "sequelize": "^5.21.5",
        "sequelize-auto": "^0.4.29",
        "serverless": "^1.67.0"
    }
}
